# UnitOfMeasurement

./: .gitignore  UnitOfMeasurement.sln
Application/: AddDimensionHandler.cs  AddUnitHandler.cs  Application.csproj  CalculateMeasureHandler.cs
Common/: ParsedOperatorType.cs  ParsedSubstringType.cs  ParserHelper.cs
Context/: Context.cs  Context.csproj  IContext.cs
Context/FakeData/: FakeData.cs
DataTransferObject/: AddDimensionRequestDto.cs  AddUnitRequestDto.cs  CalculateMeasureRequestDto.cs  CalculateMeasureResultDto.cs
Entity/: Dimension.cs  EntityBase.cs  Unit.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: DimissionController.cs  MeasurementController.cs  UnitController.cs
WebApi/Properties/: launchSettings.json
